{
  "name": "agent-shenji-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compileV2.js",
    "deploy:local": "npm run compile && HOME=$PWD/.home XDG_CONFIG_HOME=$PWD/.xdg/config XDG_DATA_HOME=$PWD/.xdg/data npx hardhat run --no-compile scripts/runDeployLocal.js --network hardhat",
    "deploy:edge": "npm run compile && node scripts/runDeployEdge.js",
    "test": "npm run compile && HOME=$PWD/.home XDG_CONFIG_HOME=$PWD/.xdg/config XDG_DATA_HOME=$PWD/.xdg/data npx hardhat test --no-compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.14",
    "@nomicfoundation/hardhat-mocha": "^3.0.21",
    "ethers": "^6.17.0",
    "hardhat": "^3.9.1",
    "mocha": "^11.7.5",
    "solc": "0.8.24"
  },
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.7",
    "tmp": "0.2.7"
  }
}
